<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--ICON-->
    <link rel="shortcut icon" href="./icons/feminismo.svg" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header id="Container">
        <!--Button in login-->
        <a href="./login/login.html" class="Login"></a>
        <!--Menu-->
        <nav>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <!--Dresses-->
                <a href="./Dresses/dresses.html"><li>DRESSES</li></a>
                <!--JEANS-->
                <a href="./jeans/Jeans.html"><li>JEANS</li></a>
                <!--SHOES-->
                <a href="./Shoes/shoes.html"><li>SHOES</li></a>
            </ul>
        </nav>
    </header>
    <!--Section Block and Icons-->
    <section class="block">
        <!--Icons and Title-->
        <article class = "icon">
            <p>Jeans</p>
        </article>
        <!--Icons and Title-->
        <article class = "icon-02">
            <p>Shoes</p>
        </article>
        <!--Icons and Title-->
        <article class = "icon-03">
            <p>Dresses</p>
        </article>
    </section>
    <section class="Destaque">
        <article id="destaque_01"></article>
        <article id="destaque_02"></article>
        <article id="destaque_03"></article>
        <article id="destaque_04"></article>
        <article id="destaque_05"></article>
    </section>
    <!--Footer of the Home-->
    <footer>
        <div class="Roda_Pé">
            <h1 id="Title_Roda_Pé">COPYRIGHT WILKER LISOA ©</h1>
            <div class=Instagram></div>
            <div class="Github"></div>
        </div>
    </footer>


    <!--JavaScript-->
    <script src="./bootstrap-5.0.0-beta2-dist/js/bootstrap.esm.min.js"></script>
</body>
</html>