<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S-style.css">
    <title>Shoes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <!--Button of Home-->
            <a href="../index.html">
                <div class="Home"></div>
            </a>
            <!--Button of login-->
            <ul>
                <a href="../login/login.html">
                    <div class="Perfil"></div>
                    <h1>Entrar/Cadastra</h1>
                </a>
            </ul>
        </nav>
    </header>

    <!--Section of the Nav of the Page-->
    <section id = "First_Section">
        <!--Jeans-->
        <article class="nav">
            <a href="../jeans/J-index.html">
                <div class="icon"></div>
                <p class="title">Jeans</p>
            </a>
        </article>
        <!--Shoes-->
        <article class="nav-01">
            <a href="./S-index.html">
                <div class="icon-01"></div>
                <p class="title">Shoes</p>
            </a>
        </article>
        <!--Dresses-->
        <article class="nav-02">
            <a href="../Dresses/D-index.html">
                <div class="icon-02"></div>
                <p class="title">Dresses</p>
            </a>
        </article>

    </section>
    
    <!--Section highlights-->
    <section id="Second_Section">
        <article class="Highli" style="background: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); background-position: center center; background-repeat: no-repeat; background-size: cover;"></article>
        <article class="Highli" style="background: url(https://images.unsplash.com/photo-1460353581641-37baddab0fa2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=751&q=80); background-position: center center; background-repeat: no-repeat; background-size: cover;"></article>
        <article class="Highli" style="background: url(https://images.unsplash.com/photo-1575537302964-96cd47c06b1b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); background-position: center center; background-repeat: no-repeat; background-size: cover;"></article>
    </section>

    <!--Section of the Product-->
    <section class="Product">
        <!--First Product-->
        <article class="Product_Jeans_01">
            <h1 class="Name_Product">Tênis Downshifter 10 Masculino</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 30,90</p>
        </article>
        <!--Second Product-->
        <article class="Product_Jeans_02">
            <h1 class="Name_Product">Tênis Nike Air Max Impact 2</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 85,90</p>
        </article>
        <!--Third Product-->
        <article class="Product_Jeans_03">
            <h1 class="Name_Product">Tênis Adidas Runfalcon 2.0 Masculino</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 75,90</p>
        </article>
        <!--Fourth Product-->
        <article class="Product_Jeans_04">
            <h1 class="Name_Product">Scarpin Zhaceci Salto Alto com Spike Feminino</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 37,90</p>
        </article>
    </section>

    <section class="Product">
        <!--Fifth Product-->
        <article class="Product_Jeans_05">
            <h1 class="Name_Product">Tênis Nike Legend Essential 2 Masculino</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 48,90</p>
        </article>
        <!--Sixth Product-->
        <article class="Product_Jeans_06">
            <h1 class="Name_Product">Tênis Wmns Venture Runner Feminino</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 40,90</p>
        </article>
        <!--Seventh Product-->
        <article class="Product_Jeans_07">
            <h1 class="Name_Product">Tênis Cano Alto Converse All Star CT AS HI</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 45,90</p>
        </article>
        <!--Eighth Product-->
        <article class="Product_Jeans_08">
            <h1 class="Name_Product">Sapato Scarpin Salto Alto Fino Leve Conforto Classico</h1>
            <h5 class="Parceled_Product">4X de R$10 sem juros</h5>
            <p class="Value_Product">R$ 55,90</p>
        </article>
    </section>

    <!--Line-->
    <div class="line_footer"></div>

    <!--Footer of the Home-->
    <footer>
        <!--Top-01-->
        <div class="Top-Cat"> 
            <h1 class="TOP-CATEGORIA">TOP CATEGORIES</h1>
            <a href="../jeans/J-index.html"><p class="sub-tops">Jeans</p><br></a>
            <a href="../Shoes/S-index.html"><p class="sub-tops-01">Shoes</p><br></a>
            <a href="../Dresses/D-index.html"><p class="sub-tops-02">Dresses</p><br></a>
        </div>
        <!--Top-02-->
        <div class="Top-Cat">
            <h1 class="TOP-CATEGORIA">HELP</h1>
            <p class="sub-tops">Delivery</p><br>
            <p class="sub-tops-01">Returns</p><br>
            <p class="sub-tops-02">Secury Payments</p><br>
        </div>
        <!--Top-03-->
        <div class="Top-Cat">
            <h1 class="TOP-CATEGORIA">ABOUT</h1>
            <p class="sub-tops">Terms & Conditions</p><br>
            <p class="sub-tops-01">Privacy & Policy</p><br>
            <p class="sub-tops-02">Responsibility</p><br>
        </div>

        <!--Button-->
        <p class="Title_Button">Need Help</p>
        <input type="submit" value="enviar" class = "button">
    </footer>


</body>
</html>